{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
         "jsx-a11y/click-events-have-key-events": "off",
        "allowForLoopAfterthoughts": "off",
        "react/no-array-index-key": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }]
    }
}
